# build
httpVersion=1.9.8
# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.4.30
# kotlin libraries
serializationVersion=1.1.0
UpcoroutinesVersion=1.4.2
# utility
ktorVersion=1.5.1
